<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|top"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/photoDriver"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Conductor"
                android:textSize="18sp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|top"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/photoCar"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:src="@drawable/cameralog"/>

            <TextView
                android:id="@+id/placa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placa del Coche"
                android:textSize="18sp"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>